<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 
			所有选择器
			*{
				color: aqua;
			} 
			 */
			/* 
			并集选择器
			p,span{
				color: aquamarine;
			} 
			*/
			/* 
			子选择器
			 div p{
				 color: red;
			 }
			 */
			
			/* 
			父选择器:找的是父元素是div的p标签
			div > p{
				 color: blue;
			 } 
			 */
			/* 属性选择器
			input[type='text']{
				width: 300px;
				color: chartreuse;
			} 
			*/
			/* 
			链接选择器
			 a:link{
				 color: pink;
			 }
			 a:hover{
				 color: aqua;
			 }
			 a:active{
				 color: chocolate;
			 }
			 a:visited{
				 color: red;
			 }
			 */
		</style>
	</head>
	<body>
		<label><a href="#">点击此处</a></label>
		<!-- <div>
			juedou
			<p>玛卡巴卡</p>
			<p>要开始加速了</p>
		</div>
		<p>dididiid</p>
		<span>ololollollo</span>	<br />
		<input type="text"/> -->
	</body>
</html>