<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				border: 1px solid skyblue;
				margin: 40px;
				padding: 20px;
				background-color: yellow;
				text-align: center;
				position: relative;
			}
			p{
				margin: 0px;
				padding: 0px;
			}
			.x1{
				width: 100px;
				height: 100px;
				background-color: lightblue;
				position: relative;
				left: 100px;
				top: 0px;
			}
			.x2{
				width: 100px;
				height: 100px;
				background-color: royalblue;
			}
			.j1{
				width: 100px;
				height: 100px;
				background-color: white;
				position: absolute;
				left: 120px;
				top: 120px;
			}
			.j2{
				width: 100px;
				height: 100px;
				background-color: pink;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div >
			<p class="x1">相对</p>
			<p class="x2">相对了</p>
		</div>
		<div >
			<p class="j1">绝对</p>
			<p class="j2">绝对了</p>
		</div>
	</body>
</html>